# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/client/node_modules
/api/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
*/.env
/api/config/keys.js
/api/transformationalagility-firebase-adminsdk-4e03z-0824c121e6.json

# codestream

/.idea/codestream.xml

node_modules
/client/package-lock.json
/client/yarn.lock
/api/package-lock.json
/api/yarn.lock
